.container {
  display: grid;
  grid-template-columns: 4fr 3fr;
  border: 1px solid rgba(0, 0, 0, 0.56);
  max-height: 10rem;
  border-radius: 5px;
  cursor: pointer;
}

.container:hover {
    background-color: antiquewhite;
}

.thumbnail {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}

.thumbnail img {
  max-height: 9rem;
  border-radius: 5px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
  border-radius: 10px;
  width: 100%;
}

.content {
  display: grid;
  grid-template-rows: 5fr 1fr 1fr;
  padding: 0.5rem;
}

.title {
  text-align: right;
  font-size: 14px;
}

.price {
  text-align: right;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.56);
  margin: auto 0;
}

.time {
  text-align: right;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.56);
  margin: auto 0;
}
